spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=create-drop


spring.output.ansi.enabled=ALWAYS
logging.level.root=ERROR
#logging.level.org.springframework=WARN